apps/berry-store/project.json (before)
{
	"name": "berry-store",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "app",
	"sourceRoot": "apps/berry-store/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/berry-store",
				"index": "apps/berry-store/src/index.html",
				"main": "apps/berry-store/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "apps/berry-store/tsconfig.app.json",
				"assets": [
					"apps/berry-store/src/assets",
					{
						"glob": "**/*.svg",
						"input": "node_modules/ionicons/dist/ionicons/svg",
						"output": "./svg"
					}
				],
				"styles": [
					"apps/berry-store/src/styles.scss",
					{
						"input": "apps/berry-store/src/theme/variables.scss"
					}
				],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"buildOptimizer": false,
					"optimization": false,
					"vendorChunk": true,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"browserTarget": "berry-store:build:production"
				},
				"development": {
					"browserTarget": "berry-store:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "berry-store:build"
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"apps/berry-store/**/*.ts",
					"apps/berry-store/**/*.html"
				]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/berry-store/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "berry-store:build"
			}
		},
		"cap": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "--help"
			}
		},
		"add": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "add"
			},
			"configurations": {
				"ios": {
					"cmd": "add ios"
				},
				"android": {
					"cmd": "add android"
				}
			}
		},
		"copy": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "copy"
			},
			"configurations": {
				"ios": {
					"cmd": "copy ios"
				},
				"android": {
					"cmd": "copy android"
				}
			}
		},
		"open": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "open"
			},
			"configurations": {
				"ios": {
					"cmd": "open ios"
				},
				"android": {
					"cmd": "open android"
				}
			}
		},
		"run": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "run"
			},
			"configurations": {
				"ios": {
					"cmd": "run ios"
				},
				"android": {
					"cmd": "run android"
				}
			}
		},
		"sync": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "sync"
			},
			"configurations": {
				"ios": {
					"cmd": "sync ios"
				},
				"android": {
					"cmd": "sync android"
				}
			}
		},
		"update": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "update"
			},
			"configurations": {
				"ios": {
					"cmd": "update ios"
				},
				"android": {
					"cmd": "update android"
				}
			}
		}
	}
}

apps/berry-store/project.json (after)
{
	"name": "berry-store",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "app",
	"sourceRoot": "apps/berry-store/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/berry-store",
				"index": "apps/berry-store/src/index.html",
				"main": "apps/berry-store/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "apps/berry-store/tsconfig.app.json",
				"assets": [
					"apps/berry-store/src/assets",
					{
						"glob": "**/*.svg",
						"input": "node_modules/ionicons/dist/ionicons/svg",
						"output": "./svg"
					},
					{
						"glob": "_redirects",
						"input": "src",
						"output": "/"
					}
				],
				"styles": [
					"apps/berry-store/src/styles.scss",
					{
						"input": "apps/berry-store/src/theme/variables.scss"
					}
				],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"buildOptimizer": false,
					"optimization": false,
					"vendorChunk": true,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"browserTarget": "berry-store:build:production"
				},
				"development": {
					"browserTarget": "berry-store:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "berry-store:build"
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"apps/berry-store/**/*.ts",
					"apps/berry-store/**/*.html"
				]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/berry-store/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "berry-store:build"
			}
		},
		"cap": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "--help"
			}
		},
		"add": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "add"
			},
			"configurations": {
				"ios": {
					"cmd": "add ios"
				},
				"android": {
					"cmd": "add android"
				}
			}
		},
		"copy": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "copy"
			},
			"configurations": {
				"ios": {
					"cmd": "copy ios"
				},
				"android": {
					"cmd": "copy android"
				}
			}
		},
		"open": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "open"
			},
			"configurations": {
				"ios": {
					"cmd": "open ios"
				},
				"android": {
					"cmd": "open android"
				}
			}
		},
		"run": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "run"
			},
			"configurations": {
				"ios": {
					"cmd": "run ios"
				},
				"android": {
					"cmd": "run android"
				}
			}
		},
		"sync": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "sync"
			},
			"configurations": {
				"ios": {
					"cmd": "sync ios"
				},
				"android": {
					"cmd": "sync android"
				}
			}
		},
		"update": {
			"executor": "@nxext/capacitor:cap",
			"options": {
				"cmd": "update"
			},
			"configurations": {
				"ios": {
					"cmd": "update ios"
				},
				"android": {
					"cmd": "update android"
				}
			}
		}
	}
}

apps/berry-store/project.json (diff)
@@ -21,6 +21,11 @@
 						"glob": "**/*.svg",
 						"input": "node_modules/ionicons/dist/ionicons/svg",
 						"output": "./svg"
+					},
+					{
+						"glob": "_redirects",
+						"input": "src",
+						"output": "/"
 					}
 				],
 				"styles": [
